# WebShop

./: Dockerfile  Dockerfile first  Fixes.xlsx  README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/shop/admin/: AdminApplication.java
Admin/src/main/java/com/shop/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminDetailsServiceImpl.java  AdminServiceConfig.java  SecurityConfiguration.java
Admin/src/main/java/com/shop/admin/controller/: AdminController.java  CategoryController.java  LoginController.java  ProductController.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: add-product.html  categories.html  forgot-password.html  fragments.html  index.html  login.html  products.html  register.html  result-products.html  update-product.html
Admin/src/test/java/com/shop/admin/: AdminApplicationTests.java
Customer/: pom.xml
Customer/src/main/java/com/shop/customer/: CustomerApplication.java
Customer/src/main/java/com/shop/customer/config/: CustomerConfiguration.java  CustomerDetails.java  CustomerDetailsServiceImpl.java  CustomerServiceConfig.java
Customer/src/main/java/com/shop/customer/controller/: AccountController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/css/: bootsnav.css
Customer/src/main/resources/templates/: Order.html  Personal-Inf.html  cart.html  checkout.html  filter-high-price.html  filter-low-price.html  fragments.html  home.html  index.html  my-account.html  order.html  product-detail.html  products-in-category.html  register.html  shop.html
admin/: pom.xml
admin/src/main/java/com/shop/admin/: AdminApplication.java
admin/src/main/java/com/shop/admin/config/: AdminDetails.java  AdminDetailsServiceImpl.java  SecurityConfiguration.java
admin/src/main/java/com/shop/admin/controller/: CategoryController.java  LoginController.java  ProductController.java
admin/src/main/java/com/shop/admin/lib/dto/: AdminDto.java  CategoryDto.java  CustomerDto.java  ProductDto.java
admin/src/main/java/com/shop/admin/lib/model/: Admin.java  CartItem.java  Category.java  Customer.java  Order.java  Product.java  ShoppingCart.java  User.java
admin/src/main/java/com/shop/admin/lib/model/enums/: ActivationStatus.java  OrderStatus.java  Role.java
admin/src/main/java/com/shop/admin/lib/repository/: AdminRepository.java  CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
admin/src/main/java/com/shop/admin/lib/service/: AdminService.java  CartItemService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ShoppingCartService.java
admin/src/main/java/com/shop/admin/lib/service/impl/: AdminServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
admin/src/main/java/com/shop/admin/lib/service/mapper/: AdminMapper.java  CategoryMapper.java  CustomerMapper.java  ProductMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java
admin/src/main/java/com/shop/admin/lib/utils/: ImageUpload.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/js/: categories.js
admin/src/main/resources/templates/: 404.html  add-product.html  categories.html  forgot-password.html  fragments.html  login.html  products.html  register.html  result-products.html  update-product.html
admin1/: pom.xml
admin1/src/main/java/com/shop/admin/config/: AdminDetails.java
admin1/src/main/resources/: application.properties
admin1/src/main/resources/templates/: categories.html  index.html
customer/: pom.xml
customer/src/main/java/com/shop/customer/: CustomerApplication.java
customer/src/main/java/com/shop/customer/config/: CustomerDetails.java  CustomerDetailsServiceImpl.java
customer/src/main/java/com/shop/customer/controller/: AccountController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
customer/src/main/resources/static/css/: bootsnav.css  style.css
customer/src/main/resources/templates/: account.html  cart.html  contact-us.html  filter-high-price.html  fragments.html  home.html  login.html  main-in-store.html  order.html  product-detail.html  products-in-category.html  shop.html
customer/src/test/java/com/shop/customer/: CustomerApplicationTests.java
customer1/src/main/java/com/shop/customer/config/: SecurityConfiguration.java
customer1/src/main/java/com/shop/customer/controller/: HomeController.java
customer1/src/main/resources/templates/: cart.html  filter-low-price.html  shop.html
